sonar.projectKey=edu.nju
sonar.projectName=RiskManage
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=d699455c6af2292b628cb3bc68d32bb7c092fccd
sonar.host.url=http://127.0.0.1:9000
sonar.language=java