sonar.projectKey=edu.nju
sonar.projectName=RiskManage
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=c26472eeb82794b35674579ac29eeca0d3a849b5
sonar.host.url=http://127.0.0.1:9000
sonar.language=java