<HTML>
<HEAD>
<TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE type=text/css>
.np
	{
	font-family: Webdings;
	font-size:13px;
	color:#ffffff;
	cursor:hand;
	}
A:link
	{ COLOR: #000000; FONT-SIZE: 12px; TEXT-DECORATION: none}
A:visited
	{ COLOR: #000000; FONT-SIZE: 12px; TEXT-DECORATION: none}
A:hover
	{ COLOR: #4DC5E3; FONT-SIZE: 12px; TEXT-DECORATION: none}
BODY
	{	FONT-SIZE: 12px; scrollbar-face-color:#F0F0E5; scrollbar-shadow-color:#000000; scrollbar-highlight-color:#000000; scrollbar-3dlight-color:#F0F0E5; scrollbar-darkshadow-color:#F0F0E5; scrollbar-track-color:#F0F0E5; scrollbar-arrow-color:#000000}
body
	{ margin:0px; padding:0px;}
TD
	{	FONT-SIZE: 12px; line-height: 150%}
.leftnav
	{ background-color:#BFE1FD;background-image:url(Images/ico.gif); background-repeat:no-repeat; background-position:10px; padding-left:28px; height:25px; line-height:25px; border:solid 1px #FFFFFF; cursor:pointer;}
</style>
<base target="main" />
</HEAD>
<base target="main">
<BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">
<table cellspacing=0 cellpadding=0 border=0 height="100%" width="138" align="center">
  <tr>
    <td valign="top">
      <table width="100%" border=0 align=center cellpadding=0 cellspacing=0 id="mnuList" style="HEIGHT: 100%">
        <tr>
          <td bgcolor=#F7f7f7 id=outLookBarShow style="HEIGHT: 100%" valign=top align=middle name="outLookBarShow">


	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="138" height="28" align="center" background="Images/_21.gif" style="color:#FFFFFF; font-size:14px; font-weight:bold;">功能菜单</td>
    </tr>
  </table>
  <table width="138" cellpadding="3" cellspacing="1" bgcolor="#87B4E0">
<!--   <tr>
    <td  class="leftnav"><a href="teacher/apply1.html">我要申请</a></td>
    </tr>
	 <tr>
    <td  class="leftnav"><a href="teacher/applylist.html">申报项目</a></td>
    </tr>-->


 <tr >
   <td height="30" bgcolor="#5293D3"  ><strong  style="color:#FFFFFF">&nbsp;&nbsp;风险条目管理</strong></td>
 </tr>
  <tr >
    <td class="leftnav"><a href="addriskentry.html" target="main">添加风险条目</a> </td>
  </tr>

  <tr >
    <td class="leftnav"><a href="checkitemlist.html" target="main">查看风险条目</a></td>
  </tr>
	<tr>
		<td height="30" bgcolor="#5293D3"  ><strong style="color:#FFFFFF">&nbsp;&nbsp;项目管理</strong></td>
	</tr>
	<tr>
		<td class="leftnav"><a href="showitemlist.html" target="main">项目风险列表</a></td>
	</tr>

	<tr>
		<td class="leftnav"><a href="checkcompletePro.html" target="main">完成项目</a></td>
	</tr>
  <tr>
    <td height="30" bgcolor="#5293D3"  ><strong  style="color:#FFFFFF">&nbsp;&nbsp;用户管理</strong></td>
  </tr>
  <tr>
    <td class="leftnav"><a href="adduser.html" target="main">添加用户</a></td>
  </tr>
  <tr>
    <td height="28" class="leftnav"><a href="deleteuser.html" target="main">删除用户</a></td>
  </tr>

</table></td></tr></table></td>
</tr>
</table>
</BODY>
</HTML>
